\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Patrolling games}{1}{section.1}}
\newlabel{Section:Patrolling games}{{1}{1}{Patrolling games}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issue and correction of the diametric bound}{1}{subsection.1.1}}
\newlabel{Section:Issue and correction of the diametric bound}{{1.1}{1}{Issue and correction of the diametric bound}{subsection.1.1}{}}
\citation{Alpern2011}
\newlabel{Lemma:Condition on time horizon for diametric bound to hold}{{1.3}{2}{Condition on $T$ for bound to hold}{theorem.1.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{3}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Example of upper bound achieved by diametric attack}{{1.1}{3}{Best Upper Bound achievable under the diametric strategy\relax }{myfigure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New Tools}{3}{subsection.1.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{3}{myfigure.caption.3}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Star graph solution}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elongating the star graph}{4}{subsection.1.4}}
\citation{Lin2013}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{5}{myfigure.caption.4}}
\newlabel{Figure:Example of elongated labelling}{{1.3}{5}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.4}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.4}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{5}{myfigure.caption.5}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.5}{\ignorespaces Time spacing of the time-delayed attack, for node $1$ and $*$ nodes.\relax }}{6}{myfigure.caption.6}}
\newlabel{Figure:Time spacing of the time-delayed attack}{{1.5}{6}{Time spacing of the time-delayed attack, for node $1$ and $*$ nodes.\relax }{myfigure.caption.6}{}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.6}{\ignorespaces Value of the elongated star graph, $S_{10}^{5}$\relax }}{7}{myfigure.caption.7}}
\newlabel{Figure:Elongated star graph region 1 and 2 value}{{1.6}{7}{Value of the elongated star graph, $S_{10}^{5}$\relax }{myfigure.caption.7}{}}
\newlabel{eq:Prob of Interception}{{1}{7}{Elongating the star graph}{equation.1.1}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.7}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$.\relax }}{8}{myfigure.caption.8}}
\newlabel{Figure:Base interception probabilities}{{1.7}{8}{Interception probabilities of $S^5_{4}$ when $m=4$.\relax }{myfigure.caption.8}{}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {examplefigure}{\numberline {1.1}{\ignorespaces The Naive Improvement on $S_{4}^{9}$ for $m=9$. The \leavevmode {\color  {red}red lines indicating the end-covering cycle $\{1,2,3,4,5,4,3,2,1 \}$} and the other coloured lines indicating the end-ensuring cycles, for each $*$, $\{*,c,10,9,8,9,10,c,* \}$ (as $\mathaccentV {hat}05E{m}=4$).\relax }}{9}{examplefigure.caption.9}}
\citation{Lin2013}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.8}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\bm  {\pi }_{N}\left (\frac  {2}{17},\frac  {6}{17} \right )$}.\relax }}{10}{myfigure.caption.10}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.9}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=8$, with the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\bm  {\pi }_{C} \left (\frac  {2}{13},\frac  {2}{13} \right )$}.\relax }}{11}{myfigure.caption.11}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.10}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\bm  {\pi }_{N} \left (\frac  {2}{17},\frac  {6}{17} \right )$} and the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\bm  {\pi }_{C} \left (\frac  {1}{7},\frac  {3}{14} \right )$}.\relax }}{11}{myfigure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalising the star graph}{12}{subsection.1.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.11}{\ignorespaces Labelling of $S^{1,3,1}_{4}$.\relax }}{12}{myfigure.caption.13}}
\newlabel{Figure:Example of generalised labelling}{{1.11}{12}{Labelling of $S^{1,3,1}_{4}$.\relax }{myfigure.caption.13}{}}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.12}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$.\relax }}{13}{myfigure.caption.14}}
\newlabel{Figure:Example of simplification to general star graph}{{1.12}{13}{Simplification of $C_{16}$ to $S^{3,2}_{3}$.\relax }{myfigure.caption.14}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.13}{\ignorespaces Time spacing of the type-delayed attack.\relax }}{14}{myfigure.caption.15}}
\newlabel{Figure:Time spacing of the type-delayed attack}{{1.13}{14}{Time spacing of the type-delayed attack.\relax }{myfigure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Joining star graphs by centralised connections}{14}{subsection.1.6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.14}{\ignorespaces The value of the general star graph, $S_{10}^{5,3,2,1}$.\relax }}{15}{myfigure.caption.16}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.15}{\ignorespaces Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }}{15}{myfigure.caption.17}}
\newlabel{myfigure: Example of labeling on multi general star graph}{{1.15}{15}{Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }{myfigure.caption.17}{}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Examples}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of decomposition}{16}{subsection.A.1}}
\newlabel{Appendix:Example of deocmposition}{{A.1}{16}{Example of decomposition}{subsection.A.1}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.16}{\ignorespaces Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }}{17}{myfigure.caption.18}}
\newlabel{myfigure: Example of decomposition on multi general star graph}{{1.16}{17}{Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$.\relax }{myfigure.caption.18}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.17}{\ignorespaces Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$.\relax }}{17}{myfigure.caption.19}}
\newlabel{myfigure: Example of simplification on multi general star graph}{{1.17}{17}{Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$.\relax }{myfigure.caption.19}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{17}{myfigure.caption.20}}
\newlabel{Figure:Q decompisition example}{{A.1}{17}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example of simplification}{18}{subsection.A.2}}
\newlabel{Appendix:Example of simplification}{{A.2}{18}{Example of simplification}{subsection.A.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{18}{myfigure.caption.21}}
\newlabel{Figure:Q simplification example}{{A.2}{18}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Patrolling games}{18}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of diametric waiting time}{18}{subsection.B.1}}
\newlabel{Appendix:Proof of diametric waiting time}{{B.1}{18}{Proof of diametric waiting time}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of conditions on T for diametric attack}{19}{subsection.B.2}}
\newlabel{Appendix:Proof of conditions on T for diametric attack}{{B.2}{19}{Proof of conditions on T for diametric attack}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of time-limited diametric attack}{20}{subsection.B.3}}
\newlabel{Appendix:Proof of time-limited diametric attack}{{B.3}{20}{Proof of time-limited diametric attack}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of time-delayed attack}{20}{subsection.B.4}}
\newlabel{Appendix:Proof of time-delayed attack}{{B.4}{20}{Proof of time-delayed attack}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of type-delayed attack}{29}{subsection.B.5}}
\newlabel{Appendix:Proof of type-delayed attack}{{B.5}{29}{Proof of type-delayed attack}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Generalised ARHP}{33}{subsection.B.6}}
\newlabel{Appendix:Generalised ARHP}{{B.6}{33}{Generalised ARHP}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Improving random oscillations}{34}{appendix.C}}
\newlabel{Appendix:Improving random oscillations}{{C}{34}{Improving random oscillations}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{34}{subsection.C.1}}
\newlabel{Appendix:Reason for probability of interception}{{C.1}{34}{Reason For Probability of Interception formula}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Naive improvement analysis}{34}{subsection.C.2}}
\newlabel{Appendix:Naive improvement analysis}{{C.2}{34}{Naive improvement analysis}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Combinatorial improvement analysis}{35}{subsection.C.3}}
\newlabel{Appendix:Combinatorial improvement analysis}{{C.3}{35}{Combinatorial improvement analysis}{subsection.C.3}{}}
\citation{Puterman1994}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Combinatorial improvement extension}{36}{subsection.C.4}}
\newlabel{Appendix:Combinatorial improvement extension}{{C.4}{36}{Combinatorial improvement extension}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimal Solution for a Random Attacker}{36}{appendix.D}}
\newlabel{Appendix:Optimal Solution for a Random Attacker}{{D}{36}{Optimal Solution for a Random Attacker}{appendix.D}{}}
\citation{Puterman1994}
